~%2FGitHub%2Fquantstuff%2FStockAnalysis.R="5C5B067"
~%2FGitHub%2Fquantstuff%2FStockAnalysisFunctions.R="233BE3FD"
~%2FGitHub%2Fquantstuff%2FStockAnalysis_LoadData.R="772C0582"
~%2FGitHub%2Fquantstuff%2FbbandScanner_Function.R="2C5DE4CA"
~%2FGitHub%2Fquantstuff%2FquantProject%2FStockAnalysis.R="33491A7B"
~%2FGitHub%2Fquantstuff%2FquantProject%2FStockAnalysisFunctions.R="84BAEBB9"
~%2FGitHub%2Fquantstuff%2FquantProject%2FStockAnalysis_LoadData.R="10C2CBF9"
~%2FR_Files%2FCOGS_Trends.R="4681E7CA"
~%2FR_Files%2FCSAT_COGS.r="65FB172C"
~%2FR_Files%2FELS_COGS_Analysis.R="817F505E"
